{
  "name": "საწყობი — მარაგების კონტროლი",
  "short_name": "საწყობი",
  "description": "შეკვეთები, ჩამოსვლა და მარაგების კონტროლი",
  "lang": "ka",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0077b6",
  "theme_color": "#0077b6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
